DEBUG=True
ALLOWED_HOSTS="127.0.0.1"

BOT_TOKEN=
SECRET_KEY="superinsecure"

DATABASE_NAME="db.sqlite3"
DATABASE_ENGINE=django.db.backends.sqlite3

# Needed for other backends
DATABASE_USER=db_user
DATABASE_PASSWORD=password
DATABASE_HOST=localhost
DATABASE_PORT=5432